# Made using Asset Forge (1.3)

:models
Vehicles/detail_fenderSquare[(1.45, 9.69E-08, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_90;blueSteel]
Vehicles/detail_fenderSquare[(1.45, 9.69E-08, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_91;blueSteel]
Primitives/sphere_vertex[(0, -0.3, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_92;glass]
Primitives/sphere_vertex[(0.6, -0.2, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_93;glass]
Primitives/sphere_vertex[(1.05, -0.1, 0.1);(0.0, 0.0, 0.0);(0.3, 0.2, 0.2);sphere_vertex_94;glass]
Primitives/sphere_vertex[(1.5, -0.2, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_95;glass]
Vehicles/detail_fenderSquare[(2.35, 9.69E-08, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_98;blueSteel]
Vehicles/detail_fenderSquare[(2.35, 9.69E-08, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_99;blueSteel]
Primitives/sphere_vertex[(2.15, -0.1, 0);(0.0, 0.0, 0.0);(0.5, 0.2, 0.4);sphere_vertex_100;glass]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]

:textures

:extra
