# Made using Asset Forge (1.3)

:models
Primitives/sphere_vertex[(0, 4.8, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 0.8);sphere_vertex_18;blueSteel]
Vehicles/detail_fenderSquare[(0, 5.3, -0.1);(0.0, 270.0, 90.0);(1.0, -1.0, 1.0);detail_fenderSquare_24;blueSteel]
Vehicles/detail_fenderSquare[(0, 5.6, -0.2);(0.0, 270.0, 90.0);(1.2, -1.4, 1.1);detail_fenderSquare_29;blueSteel]
Vehicles/detail_fenderSquare[(-7.45E-09, 5.9, -0.3);(0.0, 270.0, 90.0);(1.4, -1.8, 1.2);detail_fenderSquare_30;blueSteel]
Vehicles/wheel_small[(0.8, 5.3, -7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.7, 0.6);wheel_small_32;tire+blueSteel]
Vehicles/wheel_small[(-0.8, 5.3, -7.45E-09);(0.0, 180.0, 0.0);(0.8, 0.7, 0.6);wheel_small_33;tire+blueSteel]
Aircraft/glass_curved[(7.45E-09, 4.9, -0.1);(315.0, 0.0, 0.0);(0.6, 0.9, 0.4);glass_curved_36;blueSteel]
Aircraft/glass_curved[(0, 5.5, 0.3);(0.0, 180.0, 0.0);(0.8, 0.7, 0.4);glass_curved_37;blueSteel]
Aircraft/glass_curved[(0, 5.5, -0.2);(0.0, 0.0, 0.0);(0.8, 0.7, 0.6);glass_curved_40;glass]
Aircraft/glass_curved[(-7.45E-09, 5.5, -0.2);(0.0, 0.0, 180.0);(0.8, 1.3, 0.6);glass_curved_41;glass]
Vehicles/detail_fenderSquare[(0, 4.8, -0.6);(0.0, 270.0, 180.0);(1.6, -2.4, 1.3);detail_fenderSquare_43;blueSteel]
Aircraft/engine_airplane%[(0.45, 5.6, 7.45E-09);(0.0, 0.0, 0.0);(0.5, 0.5, 0.4);engine_airplane%_44;glass+blueSteel+blueSteel]
City/detail_airSmall[(-0.3, 5.7, 0.05);(0.0, 0.0, 45.0);(0.6, 0.4, 0.9);detail_airSmall_45;blueSteel+glass]
Vehicles/detail_antenna[(-0.4, 5.7, 0.1);(0.0, 0.0, 0.0);(1.0, 0.6, 1.0);detail_antenna_46;tire]
Primitives/cylinder_donut[(-7.45E-09, 4.7, 0);(0.0, 0.0, 0.0);(0.6, 1.0, 0.6);cylinder_donut_47;blueSteel]
Aircraft/glass_curved[(0, 4.1, 0.1);(270.0, 0.0, 0.0);(1.6, 1.4, 0.9);glass_curved_48;glass]
Aircraft/glass_curved[(0, 4.1, 0.1);(270.0, 180.0, 0.0);(1.6, 1.0, 0.9);glass_curved_50;glass]
Aircraft/glass_curved[(0, 4.7, 0.1);(90.0, 180.0, 0.0);(1.6, 1.4, 0.4);glass_curved_51;glass]
Aircraft/glass_curved[(0, 4.7, 0.1);(90.0, 0.0, 0.0);(1.6, 1.0, 0.4);glass_curved_52;glass]
Primitives/cylinder_vertex[(0, 3.7, 0);(0.0, 0.0, 0.0);(1.2, 0.6, 1.0);cylinder_vertex_53;glass]
Vehicles/detail_fenderRounded[(0.5, 4.4, 0.2);(270.0, 0.0, 0.0);(2.0, 2.0, 1.0);detail_fenderRounded_55;blueSteel]
Vehicles/detail_fenderRounded[(-0.5, 4.4, 0.2);(270.0, 0.0, 0.0);(-2.0, 2.0, 1.0);detail_fenderRounded_56;blueSteel]
Vehicles/detail_fenderRounded[(-0.3, 3.9, 0.1);(270.0, 0.0, 0.0);(-1.2, 1.4, 0.7);detail_fenderRounded_57;blueSteel]
Vehicles/detail_fenderRounded[(0.3, 3.9, 0.1);(270.0, 0.0, 0.0);(1.2, 1.4, 0.7);detail_fenderRounded_58;blueSteel]
Vehicles/detail_fenderRounded[(0.3, 3.5, 0.1);(270.0, 0.0, 0.0);(1.2, 1.4, 0.7);detail_fenderRounded_59;blueSteel]
Vehicles/detail_fenderRounded[(-0.3, 3.5, 0.1);(270.0, 0.0, 0.0);(-1.2, 1.4, 0.7);detail_fenderRounded_60;blueSteel]
Vehicles/detail_fenderRounded[(1.55, 4, 0.05);(0.0, 0.0, 0.0);(2.1, 2.0, -1.3);detail_fenderRounded_61;blueSteel]
Vehicles/detail_fenderRounded[(-1.55, 4, 0.05);(0.0, 0.0, 0.0);(-2.1, 2.0, -1.3);detail_fenderRounded_62;blueSteel]
City/detail_airLarge[(0, 4.2, 0.4);(90.0, 0.0, 0.0);(1.6, 0.8, 1.5);detail_airLarge_63;light+blueSteel+glass]
Vehicles/detail_rollbar[(7.45E-09, 4.6, 0.2);(0.0, 180.0, 0.0);(0.8, 0.6, 1.0);detail_rollbar_66;light]
Vehicles/detail_fenderSquare[(-3.73E-09, 4.1, -0.25);(0.0, 270.0, 90.0);(1.3, -2.0, 1.2);detail_fenderSquare_67;blueSteel]
Vehicles/detail_fenderSquare[(-3.73E-09, 3.9, -0.35);(0.0, 270.0, 90.0);(1.3, -2.0, 1.2);detail_fenderSquare_68;blueSteel]
Vehicles/detail_fenderSquare[(0, 4.3, -0.35);(0.0, 270.0, 90.0);(1.3, -2.4, 1.3);detail_fenderSquare_69;blueSteel]
Primitives/cylinder_vertex[(0, 3.2, 0);(0.0, 0.0, 0.0);(1.0, 0.6, 0.8);cylinder_vertex_70;glass]
Primitives/sphere_vertex[(-0.9, 4.2, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_75;glass]
Primitives/sphere_vertex[(-1.4, 4.3, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_76;glass]
Primitives/sphere_vertex[(-2.3, 4.3, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_77;glass]
Primitives/sphere_vertex[(-1.85, 4.4, 0.1);(0.0, 0.0, 0.0);(0.3, 0.2, 0.2);sphere_vertex_78;glass]
Vehicles/detail_fenderSquare[(-1.45, 4.5, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_80;blueSteel]
Vehicles/detail_fenderSquare[(-1.45, 4.5, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_81;blueSteel]
Vehicles/detail_fenderSquare[(-0.65, 4.5, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_84;blueSteel]
Vehicles/detail_fenderSquare[(-0.65, 4.5, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_85;blueSteel]
Aircraft/detail_windowLarge[(-2.7, 4.5, -0.9);(90.0, 90.0, 0.0);(1.3, 0.8, 0.8);detail_windowLarge_88;blueSteel+engine]
Aircraft/engine_large[(-2.1, 4.6, -0.25);(0.0, 135.0, 180.0);(0.2, 0.3, 0.1);engine_large_89;blueSteel+engine+black]
Vehicles/detail_fenderSquare[(2.35, 4.5, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_90;blueSteel]
Vehicles/detail_fenderSquare[(2.35, 4.5, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_91;blueSteel]
Primitives/sphere_vertex[(0.9, 4.2, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_92;glass]
Primitives/sphere_vertex[(1.5, 4.3, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_93;glass]
Primitives/sphere_vertex[(1.95, 4.4, 0.1);(0.0, 0.0, 0.0);(0.3, 0.2, 0.2);sphere_vertex_94;glass]
Primitives/sphere_vertex[(2.4, 4.3, 0);(0.0, 0.0, 0.0);(1.0, 0.4, 0.4);sphere_vertex_95;glass]
Vehicles/detail_fenderSquare[(3.25, 4.5, 0.25);(270.0, 0.0, 0.0);(2.1, 1.1, 0.5);detail_fenderSquare_98;blueSteel]
Vehicles/detail_fenderSquare[(3.25, 4.5, -0.25);(270.0, 0.0, 0.0);(2.1, -1.1, 0.5);detail_fenderSquare_99;blueSteel]
Primitives/sphere_vertex[(3.2, 4.3, 0);(0.0, 0.0, 0.0);(0.2, 0.2, 0.4);sphere_vertex_100;glass]
Aircraft/glass_curved[(-2.24E-08, 2.8, 0.05);(270.0, 0.0, 0.0);(0.8, 0.9, 0.8);glass_curved_101;glass]
Aircraft/glass_curved[(-2.24E-08, 2.8, 0.05);(270.0, 0.0, 0.0);(0.8, -0.9, 0.8);glass_curved_102;glass]
Vehicles/detail_fenderSquare[(-0.3, 2.6, 0.05);(0.0, 180.0, 270.0);(1.3, -2.0, 1.2);detail_fenderSquare_103;blueSteel]
Vehicles/detail_fenderSquare[(0.3, 2.6, 0.05);(0.0, 0.0, 270.0);(1.3, -2.0, 1.2);detail_fenderSquare_104;blueSteel]
Primitives/sphere_vertex[(0.7, 2.1, 0);(0.0, 0.0, 90.0);(1.4, 0.6, 0.6);sphere_vertex_105;glass]
Primitives/sphere_vertex[(0.25, 1.5, -0.1);(90.0, 90.0, 0.0);(0.4, 0.3, 0.5);sphere_vertex_106;glass]
Primitives/sphere_vertex[(0.3, 2.4, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_108;glass]
Primitives/sphere_vertex[(0.65, 0.9, -0.05);(0.0, 0.0, 90.0);(1.4, 0.5, 0.5);sphere_vertex_109;glass]
Primitives/sphere_vertex[(-0.2, 2.1, 0);(0.0, 0.0, 90.0);(1.4, 0.6, 0.6);sphere_vertex_110;glass]
Primitives/sphere_vertex[(-0.25, 0.9, -0.05);(0.0, 0.0, 90.0);(1.4, 0.5, 0.5);sphere_vertex_111;glass]
Primitives/sphere_vertex[(-0.4, 2.4, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_113;glass]
Vehicles/detail_fenderSquare[(-0.5, 0.8, 0.45);(0.0, 90.0, 270.0);(3.3, 1.8, -0.8);detail_fenderSquare_115;blueSteel]
Vehicles/detail_fenderSquare[(0.4, 0.8, 0.45);(0.0, 90.0, 270.0);(3.3, 1.8, -0.8);detail_fenderSquare_116;blueSteel]
Vehicles/detail_fenderSquare[(-0.5, -0.9, 0.75);(0.0, 90.0, 270.0);(4.5, 2.4, -0.8);detail_fenderSquare_118;blueSteel]
Primitives/sphere_vertex[(-0.65, 1.5, -0.1);(90.0, 90.0, 0.0);(0.4, 0.3, 0.5);sphere_vertex_121;glass]
Aircraft/glass_high[(-0.5, 1.3, -0.25);(45.0, 0.0, 180.0);(0.4, 0.7, 0.6);glass_high_122;blueSteel]
Aircraft/glass_low[(-0.5, 0, -0.2);(0.0, 0.0, 0.0);(1.0, 1.5, 1.0);glass_low_124;blueSteel]
Aircraft/glass_low[(-0.5, 0.8, -0.3);(270.0, 0.0, 0.0);(0.6, 1.0, 0.8);glass_low_125;glass]
Vehicles/detail_fenderSquare[(0.4, -0.9, 0.75);(0.0, 90.0, 270.0);(4.5, 2.4, -0.8);detail_fenderSquare_127;blueSteel]
Aircraft/glass_low[(0.4, 0.8, -0.3);(270.0, 0.0, 0.0);(0.6, 1.0, 0.8);glass_low_128;glass]
Aircraft/glass_high[(0.4, 1.3, -0.25);(45.0, 0.0, 180.0);(0.4, 0.7, 0.6);glass_high_129;blueSteel]
Aircraft/glass_low[(0.4, 0, -0.2);(0.0, 0.0, 0.0);(1.0, 1.5, 1.0);glass_low_130;blueSteel]
Primitives/cylinder_vertex[(0.6, 2.9, -0.1);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_139;customMaterial11]
Primitives/cylinder_vertex[(0.6, 2.9, 0.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_140;customMaterial11]
Primitives/cylinder_vertex[(0.5, 2.9, 0.4);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_141;customMaterial11]
Primitives/cylinder_vertex[(-0.5, 2.9, 0.4);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_142;customMaterial11]
Primitives/cylinder_vertex[(-0.6, 2.9, -0.1);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_143;customMaterial11]
Primitives/cylinder_vertex[(-0.6, 2.9, 0.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_144;customMaterial11]
Primitives/cylinder_vertex[(0.5, 2.9, -0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_145;customMaterial11]
Primitives/cylinder_vertex[(-0.5, 2.9, -0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_146;customMaterial11]
Primitives/cylinder_vertex[(0.2, 2.9, 0.5);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_147;customMaterial11]
Primitives/cylinder_vertex[(-0.2, 2.9, 0.5);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_148;customMaterial11]
Vehicles/detail_fenderSquare[(3.5, 4.4, -7.45E-09);(0.0, 0.0, 0.0);(1.2, 0.5, 0.4);detail_fenderSquare_181;blueSteel]
Primitives/sphere_vertex[(3.05, 4.4, 0);(0.0, 0.0, 0.0);(0.5, 0.2, 0.4);sphere_vertex_182;glass]
Primitives/sphere_vertex[(3, 4.5, -0.15);(0.0, 0.0, 135.0);(0.2, 0.1, 0.1);sphere_vertex_183;glass]
Vehicles/detail_fenderSquare[(3.1, 4.4, -0.4);(45.0, 90.0, 0.0);(1.0, 0.5, 0.4);detail_fenderSquare_185;blueSteel]
Vehicles/detail_roofDoubleRails%[(3.05, 4.6, 7.45E-09);(0.0, 90.0, 0.0);(0.2, 0.5, 0.3);detail_roofDoubleRails%_186;tire]
Primitives/sphere_vertex[(-2.9, 4.5, -0.25);(330.0, 144.7, 144.7);(0.2, -0.1, -0.1);sphere_vertex_187;glass]
Primitives/sphere_vertex[(-3.05, 4.4, 0);(0.0, 0.0, 0.0);(0.5, 0.2, 0.4);sphere_vertex_188;glass]
Primitives/sphere_vertex[(-3.2, 4.3, 0);(0.0, 0.0, 0.0);(0.2, 0.2, 0.4);sphere_vertex_189;glass]
Vehicles/detail_fenderSquare[(-3.1, 4.4, -0.4);(315.0, 90.0, 0.0);(1.0, 0.5, 0.4);detail_fenderSquare_190;blueSteel]
Vehicles/detail_fenderSquare[(-2.55, 4.4, -7.45E-09);(0.0, 0.0, 0.0);(1.3, 0.5, 0.4);detail_fenderSquare_191;blueSteel]
Vehicles/detail_roofDoubleRails%[(-3.05, 4.6, 7.45E-09);(0.0, 90.0, 0.0);(0.2, 0.5, 0.3);detail_roofDoubleRails%_192;tire]
Aircraft/engine_airplane%[(0.45, 5.9, -0.2);(0.0, 0.0, 0.0);(0.3, -0.4, -0.2);engine_airplane%_193;glass+blueSteel+stone]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]

:textures

:extra
