# Made using Asset Forge (1.3)

:models
Aircraft/glass_curved[(-2.24E-08, -0.4, 0.05);(270.0, 0.0, 0.0);(0.8, 0.9, 0.8);glass_curved_101;glass]
Aircraft/glass_curved[(-2.24E-08, -0.4, 0.05);(270.0, 0.0, 0.0);(0.8, -0.9, 0.8);glass_curved_102;glass]
Vehicles/detail_fenderSquare[(-0.3, -0.6, 0.05);(0.0, 180.0, 270.0);(1.3, -2.0, 1.2);detail_fenderSquare_103;blueSteel]
Vehicles/detail_fenderSquare[(0.3, -0.6, 0.05);(0.0, 0.0, 270.0);(1.3, -2.0, 1.2);detail_fenderSquare_104;blueSteel]
Primitives/cylinder_vertex[(0.6, -0.3, -0.1);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_139;customMaterial11]
Primitives/cylinder_vertex[(0.6, -0.3, 0.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_140;customMaterial11]
Primitives/cylinder_vertex[(0.5, -0.3, 0.4);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_141;customMaterial11]
Primitives/cylinder_vertex[(-0.5, -0.3, 0.4);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_142;customMaterial11]
Primitives/cylinder_vertex[(-0.6, -0.3, -0.1);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_143;customMaterial11]
Primitives/cylinder_vertex[(-0.6, -0.3, 0.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_144;customMaterial11]
Primitives/cylinder_vertex[(0.5, -0.3, -0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_145;customMaterial11]
Primitives/cylinder_vertex[(-0.5, -0.3, -0.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_146;customMaterial11]
Primitives/cylinder_vertex[(0.2, -0.3, 0.5);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_147;customMaterial11]
Primitives/cylinder_vertex[(-0.2, -0.3, 0.5);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);cylinder_vertex_148;customMaterial11]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]

:textures

:extra
