# Made using Asset Forge (1.3)

:models
Primitives/sphere_vertex[(0, 0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 0.8);sphere_vertex_18;blueSteel]
Vehicles/detail_fenderSquare[(0, 0.6, -0.1);(0.0, 270.0, 90.0);(1.0, -1.0, 1.0);detail_fenderSquare_24;blueSteel]
Vehicles/detail_fenderSquare[(0, 0.9, -0.2);(0.0, 270.0, 90.0);(1.2, -1.4, 1.1);detail_fenderSquare_29;blueSteel]
Vehicles/detail_fenderSquare[(-7.45E-09, 1.2, -0.3);(0.0, 270.0, 90.0);(1.4, -1.8, 1.2);detail_fenderSquare_30;blueSteel]
Vehicles/wheel_small[(0.8, 0.6, -7.45E-09);(0.0, 0.0, 0.0);(0.8, 0.7, 0.6);wheel_small_32;glass+blueSteel]
Vehicles/wheel_small[(-0.8, 0.6, -7.45E-09);(0.0, 180.0, 0.0);(0.8, 0.7, 0.6);wheel_small_33;glass+blueSteel]
Aircraft/glass_curved[(7.45E-09, 0.2, -0.1);(315.0, 0.0, 0.0);(0.6, 0.9, 0.4);glass_curved_36;blueSteel]
Aircraft/glass_curved[(0, 0.8, 0.3);(0.0, 180.0, 0.0);(0.8, 0.7, 0.4);glass_curved_37;blueSteel]
Aircraft/glass_curved[(0, 0.8, -0.2);(0.0, 0.0, 0.0);(0.8, 0.7, 0.6);glass_curved_40;glass]
Aircraft/glass_curved[(-7.45E-09, 0.8, -0.2);(0.0, 0.0, 180.0);(0.8, 1.3, 0.6);glass_curved_41;glass]
Vehicles/detail_fenderSquare[(0, 0.1, -0.6);(0.0, 270.0, 180.0);(1.6, -2.4, 1.3);detail_fenderSquare_43;blueSteel]
Aircraft/engine_airplane%[(0.45, 0.9, 7.45E-09);(0.0, 0.0, 0.0);(0.5, 0.5, 0.4);engine_airplane%_44;glass+glass+blueSteel]
City/detail_airSmall[(-0.3, 1, 0.05);(0.0, 0.0, 45.0);(0.6, 0.4, 0.9);detail_airSmall_45;blueSteel+glass]
Vehicles/detail_antenna[(-0.4, 1, 0.1);(0.0, 0.0, 0.0);(1.0, 0.6, 1.0);detail_antenna_46;tire]
Primitives/cylinder_donut[(-7.45E-09, -9.69E-08, 0);(0.0, 0.0, 0.0);(0.6, 1.0, 0.6);cylinder_donut_47;blueSteel]
Aircraft/engine_airplane%[(0.45, 1.2, -0.2);(0.0, 0.0, 0.0);(-0.3, -0.4, -0.2);engine_airplane%_154;glass+blueSteel+stone]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]

:textures

:extra
