# Made using Asset Forge (1.3)

:models
Primitives/sphere_vertex[(0.4, -0.6, 0);(0.0, 0.0, 90.0);(1.4, 0.6, 0.6);sphere_vertex_105;glass]
Primitives/sphere_vertex[(-0.05, -1.2, -0.1);(90.0, 90.0, 0.0);(0.4, 0.3, 0.5);sphere_vertex_106;glass]
Primitives/sphere_vertex[(0, -0.3, 0);(0.0, 0.0, 0.0);(0.6, 0.6, 0.6);sphere_vertex_108;glass]
Primitives/sphere_vertex[(0.35, -1.8, -0.05);(0.0, 0.0, 90.0);(1.4, 0.5, 0.5);sphere_vertex_109;glass]
Vehicles/detail_fenderSquare[(0.1, -1.9, 0.45);(0.0, 90.0, 270.0);(3.3, 1.8, -0.8);detail_fenderSquare_116;blueSteel]
Vehicles/detail_fenderSquare[(0.1, -3.6, 0.75);(0.0, 90.0, 270.0);(4.5, 2.4, -0.8);detail_fenderSquare_127;blueSteel]
Aircraft/glass_low[(0.1, -1.9, -0.3);(270.0, 0.0, 0.0);(0.6, 1.0, 0.8);glass_low_128;glass]
Aircraft/glass_high[(0.1, -1.4, -0.25);(45.0, 0.0, 180.0);(0.4, 0.7, 0.6);glass_high_129;blueSteel]
Aircraft/glass_low[(0.1, -2.7, -0.2);(0.0, 0.0, 0.0);(1.0, 1.5, 1.0);glass_low_130;blueSteel]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]

:textures

:extra
