# Made using Asset Forge (1.3)

:models
Vehicles/detail_fenderSquare[(0, 2.1, -0.1);(0.0, 270.0, 90.0);(1.0, -1.0, 1.0);detail_fenderSquare_24;blueSteel]
Primitives/cylinder_donut[(-7.45E-09, 1.5, 0);(0.0, 0.0, 0.0);(0.6, 1.0, 0.6);cylinder_donut_47;blueSteel]
Aircraft/glass_curved[(0, 0.9, 0.1);(270.0, 0.0, 0.0);(1.6, 1.4, 0.9);glass_curved_48;glass]
Aircraft/glass_curved[(0, 0.9, 0.1);(270.0, 180.0, 0.0);(1.6, 1.0, 0.9);glass_curved_50;glass]
Aircraft/glass_curved[(0, 1.5, 0.1);(90.0, 180.0, 0.0);(1.6, 1.4, 0.4);glass_curved_51;glass]
Aircraft/glass_curved[(0, 1.5, 0.1);(90.0, 0.0, 0.0);(1.6, 1.0, 0.4);glass_curved_52;glass]
Primitives/cylinder_vertex[(0, 0.5, 0);(0.0, 0.0, 0.0);(1.2, 0.6, 1.0);cylinder_vertex_53;glass]
Vehicles/detail_fenderRounded[(0.5, 1.2, 0.2);(270.0, 0.0, 0.0);(2.0, 2.0, 1.0);detail_fenderRounded_55;blueSteel]
Vehicles/detail_fenderRounded[(-0.5, 1.2, 0.2);(270.0, 0.0, 0.0);(-2.0, 2.0, 1.0);detail_fenderRounded_56;blueSteel]
Vehicles/detail_fenderRounded[(-0.3, 0.7, 0.1);(270.0, 0.0, 0.0);(-1.2, 1.4, 0.7);detail_fenderRounded_57;blueSteel]
Vehicles/detail_fenderRounded[(0.3, 0.7, 0.1);(270.0, 0.0, 0.0);(1.2, 1.4, 0.7);detail_fenderRounded_58;blueSteel]
Vehicles/detail_fenderRounded[(0.3, 0.3, 0.1);(270.0, 0.0, 0.0);(1.2, 1.4, 0.7);detail_fenderRounded_59;blueSteel]
Vehicles/detail_fenderRounded[(-0.3, 0.3, 0.1);(270.0, 0.0, 0.0);(-1.2, 1.4, 0.7);detail_fenderRounded_60;blueSteel]
Vehicles/detail_fenderRounded[(1.55, 0.8, 0.05);(0.0, 0.0, 0.0);(2.1, 2.0, -1.3);detail_fenderRounded_61;blueSteel]
Vehicles/detail_fenderRounded[(-1.55, 0.8, 0.05);(0.0, 0.0, 0.0);(-2.1, 2.0, -1.3);detail_fenderRounded_62;blueSteel]
City/detail_airLarge[(0, 1, 0.4);(90.0, 0.0, 0.0);(1.6, 0.8, 1.5);detail_airLarge_63;light+blueSteel+glass]
Vehicles/detail_rollbar[(7.45E-09, 1.4, 0.2);(0.0, 180.0, 0.0);(0.8, 0.6, 1.0);detail_rollbar_66;light]
Vehicles/detail_fenderSquare[(-3.73E-09, 0.9, -0.25);(0.0, 270.0, 90.0);(1.3, -2.0, 1.2);detail_fenderSquare_67;blueSteel]
Vehicles/detail_fenderSquare[(-3.73E-09, 0.7, -0.35);(0.0, 270.0, 90.0);(1.3, -2.0, 1.2);detail_fenderSquare_68;blueSteel]
Vehicles/detail_fenderSquare[(0, 1.1, -0.35);(0.0, 270.0, 90.0);(1.3, -2.4, 1.3);detail_fenderSquare_69;blueSteel]
Primitives/cylinder_vertex[(0, 1.42E-07, 0);(0.0, 0.0, 0.0);(1.0, 0.6, 0.8);cylinder_vertex_70;glass]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
stone[RGBA(1.000, 1.000, 0.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
blade[RGBA(0.875, 0.925, 0.949, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial11[RGBA(0.070, 0.280, 0.000, 1.000);]

:textures

:extra
