# Made using Asset Forge (1.3)

:models
Oriental/column[(0.4, 0.4, 0);(90.0, 0.0, 0.0);(0.8, 0.8, 0.8);column_36;black+black]
Vehicles/detail_fenderSquare[(0.05, -0.1, 0.4);(90.0, 0.0, 0.0);(0.3, 1.0, 0.7);detail_fenderSquare_37;darkStone]
Aircraft/landing_craft%[(0, -0.1, 0.75);(0.0, 90.0, 270.0);(0.3, 0.4, 0.5);landing_craft%_39;black+black]
Vehicles/detail_fenderSquare[(-0.05, -0.1, 0.4);(90.0, 0.0, 0.0);(-0.3, 1.0, 0.7);detail_fenderSquare_40;darkStone]

:materials
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.280, 0.280, 0.280, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
blueSteel[RGBA(0.365, 0.630, 0.042, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
black[RGBA(0.050, 0.050, 0.050, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.180, 0.108, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial9[RGBA(0.570, 1.000, 0.849, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]

:textures

:extra
