# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(-3.73E-09, 0, -0.6);(90.0, 0.0, 0.0);(0.2, 0.6, 0.2);cylinder_full_209;black]
Primitives/cylinder_hollow[(-2.24E-08, 0, -1);(90.0, 0.0, 0.0);(0.2, 0.5, 0.2);cylinder_hollow_210;black]
Primitives/cylinder_full[(-3.73E-09, -0.1, -0.6);(90.0, 0.0, 0.0);(0.2, 0.6, 0.2);cylinder_full_41;black]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.365, 0.630, 0.042, 1.000);]
black[RGBA(0.050, 0.050, 0.050, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.180, 0.108, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.280, 0.280, 0.280, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
customMaterial9[RGBA(0.570, 1.000, 0.849, 1.000);]

:textures

:extra
