# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.146 0.44 0.048 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.05 0.05 0.05 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.32 0.328 0.35 
Ks 0.330000 0.330000 0.330000 

newmtl handle (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.18 0.108 0 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.32 0.328 0.35 
Ks 0.330000 0.330000 0.330000 

