# Made using Asset Forge (1.3)

:models
Aircraft/engine_barrel[(0, 0.1, -0.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.6);engine_barrel_194;darkStone+darkStone+black]
Swords/hilt_handle_guard[(0, -0.1, 0.15);(0.0, 90.0, 315.0);(1.1, 1.0, 1.0);hilt_handle_guard_196;glass+black]
Castles/detail_chimneyTop[(0, 0.4, 0.4);(0.0, 90.0, 180.0);(2.2, 1.2, 1.0);detail_chimneyTop_204;darkStone]
Aircraft/engine_barrelTop[(2.24E-08, 0.2, -1);(0.0, 0.0, 180.0);(0.8, 0.6, 0.6);engine_barrelTop_206;handle+handle+handle]
Aircraft/engine_airplane%[(-7.45E-09, -0.1, -1.6);(0.0, 0.0, 0.0);(0.4, 0.4, 0.4);engine_airplane%_207;black+black+glass]
Castles/detail_chimneyTop[(-0.05, 0.4, 0.3);(90.0, 270.0, 0.0);(2.3, 0.6, 0.5);detail_chimneyTop_208;glass]
Vehicles/detail_roofDoubleRails%[(1.12E-08, 0.6, -0.5);(0.0, 0.0, 0.0);(0.2, 1.0, 1.0);detail_roofDoubleRails%_0;tire]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.365, 0.630, 0.042, 1.000);]
black[RGBA(0.050, 0.050, 0.050, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.180, 0.108, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.280, 0.280, 0.280, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
customMaterial9[RGBA(0.570, 1.000, 0.849, 1.000);]

:textures

:extra
