# Made using Asset Forge (1.3)

:models
Swords/guard[(0.1, -0.1, -2.24E-08);(0.0, 0.0, 90.0);(0.7, 1.0, 1.0);guard_17;black]
Swords/guard[(0.1, -0.3, 0.1);(315.0, 0.0, 90.0);(0.9, 1.0, 1.0);guard_18;black]
Swords/guard[(2.24E-08, -0.1, -2.24E-08);(0.0, 0.0, 90.0);(0.7, 1.0, 1.0);guard_19;black]
Swords/guard[(2.24E-08, -0.3, 0.1);(315.0, 0.0, 90.0);(0.9, 1.0, 1.0);guard_20;black]
Vehicles/detail_roofRails%[(0.05, -0.1, 1.49E-08);(270.0, 270.0, 0.0);(0.3, 0.8, 0.3);detail_roofRails%_21;customMaterial9]
Vehicles/detail_roofRails%[(0.05, -0.4, 0.2);(45.0, 0.0, 270.0);(0.3, 0.8, 0.3);detail_roofRails%_22;customMaterial9]
Vehicles/detail_roofRails%[(-0.05, -0.1, 1.49E-08);(270.0, 90.0, 0.0);(0.3, 0.8, 0.3);detail_roofRails%_23;customMaterial9]
Vehicles/detail_roofRails%[(-0.05, -0.4, 0.2);(315.0, 180.0, 270.0);(0.3, 0.8, 0.3);detail_roofRails%_24;customMaterial9]
Vehicles/detail_roofRails%[(-0.05, -0.1, 1.49E-08);(270.0, 90.0, 0.0);(0.2, 0.8, 0.3);detail_roofRails%_25;customMaterial9]
Vehicles/detail_roofRails%[(0.05, -0.1, 1.49E-08);(270.0, 270.0, 0.0);(0.2, 0.8, 0.3);detail_roofRails%_26;customMaterial9]
Vehicles/detail_roofRails%[(-0.05, -0.4, 0.2);(315.0, 180.0, 270.0);(0.2, 0.8, 0.3);detail_roofRails%_27;customMaterial9]
Vehicles/detail_roofRails%[(0.05, -0.4, 0.2);(45.0, 0.0, 270.0);(0.2, 0.8, 0.3);detail_roofRails%_28;customMaterial9]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.165, 0.290, 0.011, 1.000);]
black[RGBA(0.050, 0.050, 0.050, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.180, 0.108, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.280, 0.280, 0.280, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
customMaterial9[RGBA(0.570, 1.000, 0.849, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
