# Made using Asset Forge (1.3)

:models
Aircraft/air_vent[(0, -0.2, 0);(270.0, 270.0, 0.0);(0.7, 0.8, 0.8);air_vent_203;black+blueSteel]
Aircraft/air_vent[(0, -0.2, 0);(270.0, 270.0, 0.0);(0.7, -0.8, 0.8);air_vent_205;black+blueSteel]
Aircraft/plane_tail[(0.2, -0.9, 0);(0.0, 0.0, 0.0);(0.6, 0.8, 0.4);plane_tail_30;blueSteel+blueSteel]
Castles/wall_borderCornerRound%[(0.25, 0.1, 0.1);(0.0, 90.0, 270.0);(0.4, 0.9, 0.3);wall_borderCornerRound%_32;hilt]

:materials
black[RGBA(0.050, 0.050, 0.050, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.166, 0.300, 0.000, 1.000);]
hilt[RGBA(1.000, 0.683, 0.059, 1.000);]
handle[RGBA(0.180, 0.108, 0.000, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.280, 0.280, 0.280, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
customMaterial9[RGBA(0.570, 1.000, 0.849, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
